<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>asyncForeach test</title>
	<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.18.0.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="http://code.jquery.com/qunit/qunit-1.18.0.js"></script>
	<script src="lib/asyncForeach.js"></script>
	<script src="test/asyncForeach-test.js"></script>
</body>
</html>
